<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\..\samples\cs\calc0_8_main.cs" Link="calc0_8_main.cs" />
      <Compile Include="..\..\samples\cs\calc0_8.cs" Link="calc0_8.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\samples\cs\calc0_8.cpg" Link="calc0_8.cpg" />
    </ItemGroup>

    <Target Name="GenerateSourceTask" BeforeTargets="BeforeBuild">
        <Message Text="Should run before build" Importance="High" />
        <Exec Command="..\..\vcproj\Debug\caper.exe -cs8 ..\..\samples\cs\calc0_8.cpg ..\..\samples\cs\calc0_8.cs" />
    </Target>

</Project>
